// @import "blocks/button.less";

.button {
  background-color: @basic_green;
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-align: center;
  align-items: center;
  font-family: "Oswaldregular", "Ariel", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: @basic_green-2;
  }
}
