// @import "blocks/example.less";

.example__wrapper {
  background-color: rgb(234, 234, 234);
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-areas:
      "title image"
      "intro image"
      "main image";
    grid-template-rows: 195px 166px 296px; /* 3 строки */
    grid-template-columns: 440px 700px;
  }
}

.example__title {
  font-family: "Oswaldregular", "Ariel", sans-serif;
  font-size: 36px;
  line-height: 40px;
  margin: 0 auto 0 20px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 43px auto 0 30px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    margin: 69px auto 0 0;
    padding: 0 0 76px 110px;
    grid-area: title;
  }
}

.example__intro {
  font-family: "Ariel", "Oswaldregular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 33px 20px 26px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 63px 30px 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    margin: 69px auto 0 0;
    padding: 0 0 76px 110px;
    grid-area: intro;
  }
}

@media (min-width: @tablet-width) {
  .example__main {
    display: flex;
    justify-content: space-between;
    margin: 54px 30px 60px;
  }
}

@media (min-width: @desktop-width) {
  .example__main {
    display: flex;
    flex-direction: column;
    // align-items: center;
    margin: 54px 30px 60px;
    grid-area: main;
  }
}

.example__module-list {
  display: flex;
  justify-content: space-around;
  height: 64px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 370px;
    height: 80px;
    margin: 0;
  }
}

.example__module-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    // margin-right: 167px;a
  }
}

.example_img {
  position: absolute;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
    margin-right: 54px;
  }
}

.example__module-number {
  font-family: "Oswaldregular", "Ariel", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 30px;
    padding: 0;
  }
}

.example__module-description {
  width: 50px;
  font-family: "Ariel", "Oswaldregular", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 12px 0 0 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: 100px;
  }
}

.example__cost {
  font-family: "Oswaldregular", "Ariel", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 20px;
  text-align: center;
  margin: 25px 66px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    width: 174px;
    margin: 0;
    margin-top: 10px;
    padding: 0;
  }
}

.example__slider-main {
  margin-top: 42px;

  @media (min-width: @desktop-width) {
    grid-area: image;
  }
}
