// @import ("blocks/main-nav.less")

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  // display: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }
}

.main-nav__list a {
  text-decoration: none;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: white;
  }
}

// .main-nav__toggle {
//   position: absolute;
//   top: 0;
//   right: 0;
//   z-index: 2;
// }

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
}

.site-list__item {
  font-family: "Oswaldmedium", "Ariel", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-family: "Oswaldregular", "Ariel", sans-serif;
    font-size: 20px;
    line-height: 24px;
  }
}
