// @import ("blocks/page-body.less");

.page-body {
  height: 100%;
  font-size: 18px;
  font-family: "Oswaldregular", "Arial", sans-serif;
  line-height: 27px;
  min-height: 100%;
  margin: 0;
  background-color: #ffffff;
  color: #000000;

  & hr {
    margin: 0;
    padding: 0;
    border: 0;
    height: 0;

    @media (min-width: @tablet-width) {
      background-color: #e6e6e6;
      height: 1px;
      width: 100%;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}
