
.promo {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../../img/start-img.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    min-height: 872px;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    // background-image: url("../img/main_desktop.png");
    // background-repeat: no-repeat;
  }
}

.page-header__start-img {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 10px 10px;
  padding: 0;
}

.promo__title {
  font-family: "Oswaldregular", "Ariel", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: white;
  padding-top: 25px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    width: 414px;
    font-size: 60px;
    line-height: 60px;
    color: black;
    padding: 0;
    margin: 62px auto 0 117px;
  }
}

.promo__slogan {
  color: white;
  font-family: "Oswaldregular", "Ariel", sans-serif;
  padding-top: 25px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    color: black;
    padding: 0;
    margin: 40px auto 0 117px;
  }
}

.promo__picture {
  margin: 29px 20px 3px 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    order: 1;
    height: 609px;
    width: 709px;
    margin: 263px auto 0 30px;
  }
}


.promo__choose-program {
  border: 1px green solid;

  @media (min-width: @tablet-width) {
    position: absolute;
    order: 0;
    margin: 292px auto 0 117px;
  }
}
