// @import "global/fonts.less";

// Oswald font

@font-face {
  font-family: "Oswaldmedium";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswaldregular";
  font-weight: extra-condensed;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}
