// @import("global/colors.less");

// colors

@darkgrey: #292929;
@lightgrey: #f8f5f2;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@special_grey-2: #EBEBEB;
@special_grey: #CDCDCD;
@special_grey-2: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #FF8282;
@basic_green-2: #5EAA2F;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
